<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Sharefest</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>

    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
            font-family: "Courgette";
        }

        .text-pretty {
            font-size: 1.5em;
        }

        h3 {
            font-size: 24px;
        }

        h1 {
            font-family: 'Courgette', 'IM Fell English', serif;
            font-size: 5em;
        }

        .dragdrop {
            padding-top: 260px;
            width: 900px;
            height: 400px;
            border: solid #000000;
            line-height: 50px;
            text-align: center;
            font-weight: bold;
            background-color: #FFFFFF;
            opacity: 0.8;

        }

        .bg {
            background-image: url('img/1.jpg');
        }

        .info {
            right: 10px;
            float: right;
            clear: both;
            bottom: 10px;
            position: absolute;
        }

    </style>
</head>
<body class="bg">
<a href="https://github.com/peer5/sharefest"><img style="position: absolute; top: 0; right: 0; border: 0; z-index:9999"
                                                  src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"
                                                  alt="Fork me on GitHub"></a>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="/">Sharefest</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container" >
    <h1></h1>

    <div class="dragdrop text-pretty" id="dropbox" onClick="$('#files').click()">
        <canvas id="cnvs" style="height: 0px"></canvas>
        <div><img id="logo" src="img/logo.png"/>
            <br/>
            <p id='box-text'>Sorry! Your browser isn't supported yet.</p>
                <p>Please use Chrome Canary or Firefox Nightly to try out Sharefest.</p>
            <p>
                Thank you and see you soon...
            </p>

        <span id="progressbar" hidden="true" >
            <progress id="progress" hidden="true" value="0" max="100"></progress>
            <p id="percent" style="display: inline;"></p>
        </span>
        </div>

        <!--<p class="info">For more info about Sharefest, go to our-->
        <!--<a href="http://github.com/peer5/sharefest">project page</a></p>-->
    </div>

    <input onchange="addFiles(this.files)" type="file" id="files" name="files[]" multiple
           style="height: 20px; opacity: 0; filter:alpha(opacity: 0);  position: relative; top: -40px; left: -20px;"/>

</div>

</body>
</html>